APP_ENV=local
APP_DEBUG=true
APP_KEY=EhHXK6QPEe1H094YKiXlYMee4HoOC6JG

DB_HOST=localhost
DB_DATABASE=invite
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=137768640860-pjkm6nc8ih8tvi1s9avh0gr4mokhtedp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=joPgRKkDkgS14gVT9JBWrkPf
GOOGLE_REDIRECT=http://localhost/invite/login

GOOGLE_CONTACTS_CLIENT_ID=199256234445-bd6tbvvkq4fd6u3c4v5g7df0klenrudv.apps.googleusercontent.com
GOOGLE_CONTACTS_CLIENT_SECRET=7SKFlup7bLFmdfxu1r6Z5llm
GOOGLE_CONTACTS_REDIRECT=http://localhost/invite/get_contacts
